ToDoWin/MainWindow.xaml

<Window x:Class="ToDoWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magnetic Window" Height="358" Width="300"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent">
    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="0,20,20,0">

        <StackPanel>

            <Grid Margin="10,20,20,0">
                <TextBox Name="InputTextBox" KeyDown="InputTextBox_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="213" Height="Auto"/>

            </Grid>


            <Grid Margin="10,20,15,0">
                <Border Height="60" Background="#FFEDEDFF" CornerRadius="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="10,0,5,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6766F6"/>
                                    <GradientStop Color="#FF75ABEB" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>1</TextBlock>

                        <Ellipse Fill="#FF000FFF" Width="1" Margin="0,5,0,5"></Ellipse>

                        <TextBox Name="DynamicTextBox1" Text="Task 1" Width="220" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="18" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    </StackPanel>
                </Border>
            </Grid>

            <Separator Margin="30,5,30,5" VerticalAlignment="Center">
                <Separator.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6766F6"/>
                        <GradientStop Color="#FF75ABEB" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <Grid Margin="10,0,15,0">
                <Border Height="60" Background="#FFEDEDFF" CornerRadius="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="10,0,5,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6766F6"/>
                                    <GradientStop Color="#FF75ABEB" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>2</TextBlock>

                        <Ellipse Fill="#FF000FFF" Width="1" Margin="0,5,0,5"></Ellipse>

                        <TextBox Name="DynamicTextBox2" Text="Task 2" Width="220" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="18" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Separator Margin="30,5,30,5" VerticalAlignment="Center">
                <Separator.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6766F6"/>
                        <GradientStop Color="#FF75ABEB" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <Grid Margin="10,0,15,0">
                <Border Height="60" Background="#FFEDEDFF" CornerRadius="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="10,0,5,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6766F6"/>
                                    <GradientStop Color="#FF75ABEB" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>3</TextBlock>

                        <Ellipse Fill="#FF000FFF" Width="1" Margin="0,5,0,5"></Ellipse>

                        <TextBox Name="DynamicTextBox3" Text="Task 3" Width="220" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="18" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Separator Margin="30,5,30,5" VerticalAlignment="Center">
                <Separator.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6766F6"/>
                        <GradientStop Color="#FF75ABEB" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <Grid Margin="10,0,15,0">
                <Border Height="60" Background="#FFEDEDFF" CornerRadius="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="10,0,5,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6766F6"/>
                                    <GradientStop Color="#FF75ABEB" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>4</TextBlock>

                        <Ellipse Fill="#FF000FFF" Width="1" Margin="0,5,0,5"></Ellipse>

                        <TextBox Name="DynamicTextBox4" Text="Task 4" Width="220" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="18" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Border>
            </Grid>


        </StackPanel>

    </Border>
</Window>